{
  "expo": {
    "name": "Ambient Encounters",
    "slug": "ambient-encounters",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ambientencounters",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ambientencounters.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSMicrophoneUsageDescription": "This app does not need microphone access."
      }
    },
    "android": {
      "package": "com.ambientencounters.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7F8FC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F8FC",
          "dark": {
            "backgroundColor": "#1A1B1E"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "This app does not need microphone access."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
